# springdata_jpa

./: jpa-er_model.docx
JPA-1/: pom.xml
JPA-1/src/main/java/cn/itcast/domain/: Customer.java
JPA-1/src/main/java/cn/itcast/utils/: JpaUtils.java
JPA-1/src/test/java/cn/itcast/test/: JpaTest.java  JpqlTest.java
JPA-2/: .project  pom.xml
JPA-2/src/main/java/cn/itcast/dao/: CustomerDao.java
JPA-2/src/main/java/cn/itcast/domain/: Customer.java
JPA-2/src/main/resources/: applicationContext.xml
JPA-2/src/test/java/cn/itcast/test/: CustomerDaoTest.java  JpqlTest.java
JPA-3-manytomany/: .project
JPA-3-manytomany/src/main/java/cn/itcast/domain/: Role.java  User.java
JPA-3-manytomany/src/main/resources/: applicationContext.xml
JPA-3-manytomany/src/test/java/cn/itcast/test/: ManyToManyTest.java
JPA-3-onetomany/: .project
JPA-3-onetomany/src/main/java/cn/itcast/domain/: Customer.java  LinkMan.java
JPA-3-onetomany/src/main/resources/: applicationContext.xml
JPA-3-onetomany/src/test/java/cn/itcast/test/: ObjectQueryTest.java  OneToManyTest.java
JPA-3-spec/: .project
JPA-3-spec/src/main/java/cn/itcast/dao/: CustomerDao.java
JPA-3-spec/src/main/java/cn/itcast/domain/: Customer.java
JPA-3-spec/src/main/resources/: applicationContext.xml
JPA-3-spec/src/test/java/cn/itcast/test/: SpecTest.java
springdata/: pom.xml
springdata-manytable/: .project
springdata-manytable/src/main/java/com/itheima/dao/: ArticleDao.java  CommentDao.java  TypeDao.java
springdata-manytable/src/main/java/com/itheima/domain/: Article.java  ArticleData.java  Comment.java  Type.java
springdata-manytable/src/test/java/com/itheima/test/: ManyToMany.java  OneToMany.java  OneToOne.java  SpringDataJpaTest.java
springdata/src/main/java/com/itheima/dao/: ArticleDao.java
springdata/src/main/java/com/itheima/domain/: Article.java
springdata/src/main/resources/: applicationContext.xml
springdata/src/test/java/com/itheima/test/: QuerySpecification.java  QueryTest1.java  QueryTest2.java  QueryTest3.java  QueryTest4.java  SpringDataJpaCudTest.java  SpringDataJpaTest.java
